<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleTextColor="@color/black"
            app:title="You tube">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/youtube"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YouTube"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:gravity="center_vertical|right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_cast_24"
                        />
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_notifications_none_24"
                        />
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_search_24"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/im_me"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        app:shapeAppearanceOverlay="@style/circle"
                        />

                </LinearLayout>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="#dbdbdb"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerExplore"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>

    </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90E4DFDF"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>